\relax 
\citation{Ries1522Rad}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}User Requirements}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Essential Technical Background}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}System Requirements}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:design}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Candidates}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Class Model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Development Infrastructure}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Source Code}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software Tests}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Management}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:projectmanagement}{{4}{13}}
\bibstyle{plain}
\bibdata{literature}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \small  Project Management table}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}User Documentation}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:userdoc}{{A}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Building}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Testing}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Running}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
