\contentsline {chapter}{\numberline {1}Analysis}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}User Requirements}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Essential Technical Background}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Concept of Optimization Problems}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}NAG Library}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}dco/c++}{11}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}System Requirements}{11}{section.1.3}%
\contentsline {chapter}{\numberline {2}Design}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Class Model}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Class Design}{18}{section.2.2}%
\contentsline {chapter}{\numberline {3}Implementation}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Development Infrastructure}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Source Code}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}File Structure Overview}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Source Code Structure Overview}{23}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}dco/c++}{23}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Code Documentation}{24}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Points of Interest}{24}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Potential Improvements}{25}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Software Tests}{26}{section.3.3}%
\contentsline {chapter}{\numberline {4}Project Management}{29}{chapter.4}%
\contentsline {chapter}{\numberline {A}User Documentation}{33}{appendix.A}%
\contentsline {section}{\numberline {A.1}Building}{33}{section.A.1}%
\contentsline {section}{\numberline {A.2}Testing}{34}{section.A.2}%
\contentsline {section}{\numberline {A.3}Running}{34}{section.A.3}%
